0#########1.........4#########5
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
#.........2#########3.........#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
13###12.....................7###6
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
10###11.....................8###9
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.........d#########c.........#
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
f#########e.........b#########a

....10#####11.........2#########3
....#.....#.........#.........#
....#.....#.........#.........#
....#.....#.........#.........#
....#.....0#########1.........#
....#.........................#
....#.........................#
....#.........................#
....#.........................#
....#.........................#
....#.....................5###4
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
e###f.....................6###7
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.........b#########a.........#
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
d#########c.........9#########8
Area: 36

....................1#########2
....................#.........#
....................#.........#
....................#.........#
....f###############0.........#
....#.........................#
....#.........................#
....#.........................#
....#.........................#
....#.........................#
....#.....................4###3
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
d###e.....................5###6
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.........a#########9.........#
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
c#########b.........8#########7
Area: 56

....d#########################0
....#.........................#
....#.........................#
....#.........................#
....#.........................#
....#.........................#
....#.....................2###1
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
b###c.....................3###4
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.........8#########7.........#
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
a#########9.........6#########5
Area: 92

....b#####################0....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
....#.....................#....
9###a.....................1###2
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.........6#########5.........#
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
8#########7.........4#########3
Area: 112

7#############################0
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.........4#########3.........#
#.........#.........#.........#
#.........#.........#.........#
#.........#.........#.........#
6#########5.........2#########1
Area: 448

5#############################0
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
4###################3.........#
....................#.........#
....................#.........#
....................#.........#
....................2#########1
Area: 484

2#########3
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
1#########0
Area: 584